DD_ENV=development
DD_SERVICE=nodejs-express-app
DD_VERSION=1.0.0
DD_TRACE_DEBUG=true
DD_TRACE_STARTUP_LOGS=true
DD_AGENT_HOST=localhost  #use this host for the agent
DD_TRACE_AGENT_PORT=3130 #use this port for the agent
# DD_TRACE_AGENT_PORT=8126
DD_TELEMETRY_ENABLED=false
NODE_ENV=development
PORT=8001
